*input the coordinate of vertex of wave domain
* x  y  z

0	0
10	0
10	2
5.5	2
5.5	1.75
4.5	1.75
4.5	2
0	2
*====================
*input the number of element on each plane

315
17
70
17
315
140
700
140
*====================
*input the boundary type
*1 = phi is given, 0 = pphi is given

1
0
0
0
1
0
0
0
*=======================
*input the number of gaussian points

8 
*=======================
*input the gravity, mu for wave, channel width, tho

9.81    0    1.0    998.2
*=======================
*endtime, delttime, niter, e1tol, e2tol, converge type
*1 = acceleration converge; 2 = force converge
*e1tol for radiation, e2tol for fsi

60   0.001   3000    1.0e-7     1.0e-7    1
*=======================
*gamma beta of Newmark method, coefficient of predictor

0.5   0.25    0.5
*file end
